---
- name: Check if ncurses was already built
  stat:
    path: "{{ install_prefix }}/lib/libncursesw.so"
  register: ncursesw_so
  ignore_errors: yes
- name: Print ncursesw_so stat
  debug:
    var: ncursesw_so

- name: Ensure ncurses
  when: not ncursesw_so.stat.exists
  block:
  - name: Download ncurses release archive
    get_url:
      url: ftp://ftp.gnu.org/gnu/ncurses/ncurses-6.2.tar.gz
      dest: "{{ build_dir }}/ncurses-6.2.tar.gz"
      force: no
  - name: Extract ncurses archive
    unarchive:
      src: "{{ build_dir }}/ncurses-6.2.tar.gz"
      dest: "{{ build_dir }}/"
      remote_src: yes
      creates: "{{ build_dir }}/ncurses-6.2/"
  - name: Check ncurses config.log for exit status
    shell:
      chdir: "{{ build_dir }}/ncurses-6.2/"
      cmd: "tail -n 1 config.log"
    register: ncurses_config_exit_status
    ignore_errors: yes
  - name: Print ncurses configure exit status
    debug:
      var: ncurses_config_exit_status["stdout"]
  - name: Configure ncurses
    when: "ncurses_config_exit_status['stdout'] != 'configure: exit 0'"
    shell:
      chdir: "{{ build_dir }}/ncurses-6.2/"
      cmd: >
        ./configure --prefix="{{ install_prefix }}"
        --disable-overwrite --without-debug --with-shared
        --enable-widec --enable-pc-files
        --with-pkg-config-libdir="{{ install_prefix }}/lib/pkgconfig/"
  - name: Make install ncurses
    make:
      chdir: "{{ build_dir }}/ncurses-6.2/"
      target: install
