---
- name: Add .profile
  template:
    src: profile.j2
    dest: "{{ ansible_user_dir }}/.profile"
    mode: '0644'
- name: Add .bashrc
  template:
    src: profile.j2
    dest: "{{ ansible_user_dir }}/.bashrc"
    mode: '0644'
- name: Add .bash_profile
  template:
    src: bash_profile.j2
    dest: "{{ ansible_user_dir }}/.bash_profile"
    mode: '0644'

- name: Ensure config.site for autogen generated configures
  template:
    src: config.site.j2
    dest: "{{ install_prefix }}/share/config.site"
    mode: '0644'

- name: Update facts just in case shell configs changed
  setup:

- name: Print out the env vars ansible is working with
  debug:
    msg: "'{{ ansible_env }}'"
